
#api key 2captcha dùng faucet: https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"   #cập nhật key tại đây
CAPTCHA_URL="https://faucet-sepolia.tea.xyz"
WEBSITE_KEY="7ae64cc4-ef02-4e46-939c-757456082314"
CLIVER="2.3.4"

#số lượng mỗi giao dịch hàng ngày, *** nếu số lượng share đến các ví [1] thì nên tăng lên min: 0.5
AMOUNT_TRANSFER=[0.001,0.005]

#số lượng giao dịch tối đa trong 1 ngày
NUMBER_OF_TRANSFER=100

#số lượng stake
AMOUNT_STAKE=[0.1,0.5]

#Số gas ước tính cho mỗi giao dịch, không thay đổi nếu ko hiểu
ESTIMATED_GAS=210000

#Thời gian chờ giữa các transfers (seconds)
DELAY_BETWEEN_REQUESTS=[3,10]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,2]

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=1

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
